<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/preferences_category_current_region" >
        <PreferenceScreen
            android:id="@+id/id_preferences_city"
            android:key="@string/preference_key_city" >
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_category_information" >
        <Preference
            android:id="@+id/drive_preferences_log"
            android:key="@string/preference_key_log"
            android:title="@string/action_bar_title_log" />
        <Preference
            android:id="@+id/drive_preferences_about"
            android:key="@string/preference_key_about"
            android:title="@string/action_bar_title_about" />
    </PreferenceCategory>

</PreferenceScreen>