<resources>

    <!-- =============================== -->
    <!-- main name application strings -->
    <!-- =============================== -->

    <string name="app_name">WC</string>
    <string name="full_app_name"> Туалеты (WC)</string>

    <!-- =============================== -->
    <!-- GoogleMap2Activity strings -->
    <!-- =============================== -->
    <string name="info_marker_distance">Расстояние до места </string>
    <string name="map_satellite">Спутник</string>
    <string name="map_terrain">Рельеф</string>
    <string name="map_normal">Обычная</string>
    <string name="dialog_true">Правильно</string>
    <string name="dialog_close">Выйти</string>
    <string name="dialog_choose">Список</string>
    <string name="dialog_delete">Удалить</string>
    <string name="dialog_skip">Пропустить</string>
    <string name="dialog_message_no_city">Не удалось определить город. Пожалуйста, воспользуйтесь списком.</string>
    <string name="dialog_message_no_connect_first_start">При первом запуске необходимо соединение с интернетом. Повторите попытку позже. </string>
    <string name="dialog_title_select_city">Ваш город</string>
    <string name="dialog_title_error_connect">Ошибка сети</string>
    <string name="dialog_title_error_connect_db">Ошибка базы данных</string>
    <string name="dialog_message_error_connect_db">Ошибка подключения к удаленной базе данных</string>
    <string name="dialog_message_no_city_from_list">Для работы с программой, необходимо выбрать город. Попробуйте, позже.</string>
    <string name="toast_no_center_city_user">Не удалось определить центр города. Используйте, приближение.</string>
    <string name="toast_update_data">Обновление данных</string>
    <string name="dialog_button_repeat">Повторить</string>
    <string name="dialog_title_map_type">Вид карты</string>
    <string name="dialog_message_error_network_first_start">Не удалось загрузить данные. Проверьте интернет соединение.</string>
    <string name="dialog_message_no_result">Для вашего города не найдены объекты в базе данных. Выберите город из списка в настройках.</string>
    <string name="map_not_ready">Карта пока не готова</string>
    <string name="toast_error_internet">Недоступно подключение для передачи данных</string>
    <string name="toast_error_internet_button_click">Невозможно завершить действие, требуется подключение для передачи данных</string>
    <string name="toast_no_provider">Разрешите использовать данные о Вашем местоположении</string>
    <string name="toast_no_city_database">Для вашего города не найдены адреса. Воспользуйтесь списком доступных городов в настройках.</string>
    <string name="toast_help_swipe_right">Используйте движение вправо, чтобы добавить текущее местоположение</string>
    <string name="toast_help_swipe_left">Используйте движение влево, чтобы посмотреть 5 (если есть), ближайших мест</string>
    <string name="text_add_form_action_location">Текущий</string>
    <string name="text_add_form_action_search">Поиск</string>
    <!-- =============================== -->
    <!-- Main objects strings -->
    <!-- =============================== -->

    <string name="market">Торговый центр</string>
    <!--Оставлен для совместимости для объектов макдоналдс-->
    <string name="mcdonalds">Макдоналдс</string>
    <string name="cinema">Кинотеатр</string>
    <string name="other">Другое</string>
    <string name="default_wc">Общественный</string>
    <string name="bio">Биотуалет</string>
    <string name="food">Ресторан быстрого питания</string>

    <!-- =============================== -->
    <!-- Preference strings visible -->
    <!-- =============================== -->

    <string name="menu_settings">Настройки</string>
    <string name="menu_map_mode">Вид карты</string>
    <string name="menu_update">Обновить</string>
    <string name="menu_mylocation">Определить местоположение</string>
    <string name="action_bar_title_about">О программе</string>
    <string name="action_bar_title_preferences">Настройки</string>
    <string name="text_version">Версия</string>
    <string name="text_legal_info"><u>Юридическая информация</u></string>
    <string name="text_tab_moderation"> На модерации</string>
    <string name="text_tab_all">Все объекты</string>
    <string name="action_bar_title_log">Добавленные объекты</string>
    <string name="preference_log_empty">Пока пусто</string>
    <string name="dialog_title_moderation">Модерация</string>
    <string name="preference_log_approved">Одобрено</string>
    <string name="dialog_title_approved">Спасибо Вам!</string>
    <string name="dialog_title_rejected">Отказано</string>
    <string name="dialog_title_info">Информация</string>
    <string name="preference_search_city">Поиск</string>
    <string name="text_hint_search_city">Поиск регионов</string>
    <string name="dialog_message_moderation">На этой стадии вы можете перемещать объект на карте, используя долгое нажатие на нем</string>
    <string name="dialog_message_approvel">Этот адрес увидят все пользователи!</string>
    <string name="preferences_category_current_region">Текущий регион</string>
    <string name="preferences_category_information">Сведения</string>
    <string name="preferences_default_city">Выбрать</string>
    <string name="dialog_subcontent_skip">Больше не показывать</string>
    <string name="text_name_company">\u00A9\u0020Стихия,\u00202013\u0020\u0020\u0020</string>
    <string name="text_about_application">Это приложение поможет найти платные и бесплатные туалеты</string>

    <!-- ======================================== -->
    <!-- Preference strings sysytem don't visible -->
    <!-- ======================================== -->

    <string name="preference_key_about">about</string>
    <!-- Don't change this parametr value, application said no city in preference -->
    <string name="preference_key_city">change_city</string>
    <string name="preference_key_last_update">lastupdate</string>
    <string name="preference_key_log">log</string>
    <string name="preference_key_location">location</string>
    <string name="preference_key_help_append_wc">help_append</string>
    <string name="tag_fragment_help">help</string>
    <string name="tag_dialog_fragment_rating">rating_dialog</string>
    <string name="tag_fragment_append_toilet">append_toilet</string>
    <string name="preference_key_hite_no_address">hite_no_address</string>
    <string name="preference_key_map_type">map_type</string>
    <string name="preference_key_processing_service">proseccingservice</string>
    <string name="tag_fragment_sp_info">sp_info</string>
    <string name="tag_fragment_sp_location">sp_location</string>
    <string name="tag_fragment_sp_system_location">sp_system_location</string>
    <!-- ================== -->
    <!-- Append WC strings -->
    <!-- ================== -->

    <string name="action_bar_title_append_new_place">Добавить новое место</string>
    <string name="google_service">ПРОЛОЖИТЬ МАРШРУТ К МЕСТУ</string>
    <string name="google_route">Маршрут</string>
    <string name="google_view">Улицы</string>
    <string name="menu_add">Добавить</string>
    <string name="text_hint_coast">Цена</string>
    <string name="text_upper_object">ОБЪЕКТ</string>
    <string name="text_upper_name_object">НАЗВАНИЕ</string>
    <string name="text_upper_coast">СТОИМОСТЬ</string>
    <string name="text_upper_description">ОПИСАНИЕ</string>
    <string name="no_free">Платный</string>
    <string name="text_hint_object_name">Название места(АЗС,поликлиника и т.п.) </string>
    <string name="text_hint_description">Дополнительная информация о месте (режим работы,ориентиры)</string>
    <string name="text_hint_select_place">Выберите иконку для места используя стрелку слева</string>
    <string name="text_rating">Установить\nрейтинг</string>
    <string name="text_deny">Тут нет\nтуалета</string>
    <string name="text_user_opinion_result_ok">Спасибо! Ваше мнение учтено.</string>
    <string name="text_user_opinion_result_error">Ошибка! Пожалуйста, повторите попытку.</string>
    <string name="text_address_not_found">Адрес не найден</string>
    <string name="text_address_found_help">Введите адрес, для поиска на карте</string>
    <!-- ================ -->
    <!-- Info WC strings -->
    <!-- ================ -->

    <string name="info_address">АДРЕС</string>
    <string name="info_description">ОПИСАНИЕ</string>
    <string name="info_coast">СТОИМОСТЬ</string>
    <string name="info_free">Бесплатный</string>
    <string name="info_your_opinion">ВАШЕ МНЕНИЕ</string>
    <string name="info_rub">руб.</string>

    <!-- =============== -->
    <!-- Slide Panel -->
    <!-- =============== -->
    <string name="ap_location">Разрешите использовать данные о Вашем местоположении</string>
    <string name="ap_location_enable">Разрешено использовать данные о Вашем местоположении </string>
    <string name="sp_system_location"> Разрешите использовать данные о Вашем местоположении в системных настройках</string>
    <string name="open">Открыть</string>
    <string name="check_internet_settings">Проверьте подключение к интернету</string>
    <!-- =============== -->
    <!-- NOTIFICATIONS -->
    <!-- =============== -->
    <string name="notification_update_data">Обновление данных</string>
    <string name="notification_error_update_data">Ошибка при обновлении данных</string>
    <string name="notification_ok_update_data">Данные успешно обновлены</string>
    <string name="notification_add_data">Добавление объекта</string>
    <string name="notification_add_data_result_ok">Место добавлено успешно</string>
    <string name="notification_add_data_result_fail">Ошибка при добавлении места</string>
    <string name="notification_update_coordinats_result_ok">Координаты места обновлены</string>
    <string name="notification_update_coordinats_result_fail">Ошибка при обновлении координат</string>
    <string name="notification_update_result_fail">Ошибка при обновлении </string>
    <string name="notification_update_data_for_city">Обновление данных для города</string>
    <string name="notification_load_first_address">Загрузка адресов</string>
    <string name="notification_load_data_for_city">Загрузка адресов для города</string>
    <!-- =============== -->
    <!-- TITLE (LABEL) -->
    <!-- =============== -->

    <string name="action_bar_title_info_marker">Описание объекта</string>
    <string name="action_bar_title_select_city">Доступные регионы</string>
    <string name="action_bar_title_legal">Юридическая информация</string>

    <!-- =============== -->
    <!-- Navigation Drawer -->
    <!-- =============== -->
    <string name="menu_drawer_navigation_add_place">Добавить место</string>
    <string name="menu_drawer_navigation_type_map">Вид карты</string>
    <string name="menu_drawer_navigation_about">О программе</string>
    <string name="menu_drawer_navigation_legal">Юридическая информация</string>
    <string name="menu_drawer_navigation_location">Мое местоположение</string>


    <!--Array help name other place-->
    <string name="other_place_medic">Поликлиника</string>
    <string name="other_place_car">АЗС</string>

    <string name="text_rating_description">Оцените качество туалета</string>
    <string name="rating_bar_terrible">Ужасное</string>
    <string name="rating_bar_bad">Плохое</string>
    <string name="rating_bar_normal">Обычное</string>
    <string name="rating_bar_good">Хорошее</string>
    <string name="rating_bar_excellent">Отличное</string>
    <string name="rating_bar_action_evaluate">Оценить</string>
    <string name="text_rating_hide_evaluation">Укажите оценку</string>
    <string name="text_rating_title_dialog">Рейтинг</string>
</resources>