<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/maps_linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/table_main_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.appmobileos.freetoiletsrussiatrial.ui.SlideInfoWindow
                android:id="@+id/maps_frame_container_info_window"
                android:layout_width="500dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                app:speed="350">

                <FrameLayout
                    android:id="@+id/maps_frame_content_info_window"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/info_wc_shadow"
                    android:visibility="gone"
                    android:background="@drawable/frame_on_white" />

            </com.appmobileos.freetoiletsrussiatrial.ui.SlideInfoWindow>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/maps_drawer_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/table_main_frame"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="-10dp"
            android:background="@drawable/selector_maps_elements"
            android:onClick="eventUiMapElements"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp"
            android:src="@drawable/ic_drawer" />

        <ImageButton
            android:id="@+id/maps_locationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/table_main_frame"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_maps_elements"
            android:onClick="eventUiMapElements"
            android:padding="8dp"
            android:src="@drawable/access_location_found" />

        <RelativeLayout
            android:id="@+id/auto_slide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/sp_default_height"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/background_light"
        android:choiceMode="singleChoice"
        android:divider="@color/android_separator"
        android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout>